#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu May  9 23:23:27 2024
# Process ID: 447277
# Current directory: /home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1
# Command line: vivado -log Master_Protocol.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Master_Protocol.tcl -notrace
# Log file: /home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1/Master_Protocol.vdi
# Journal file: /home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1/vivado.jou
# Running On: saker-V1-10, OS: Linux, CPU Frequency: 1000.099 MHz, CPU Physical cores: 2, Host memory: 8187 MB
#-----------------------------------------------------------
source Master_Protocol.tcl -notrace
create_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2621.105 ; gain = 16.965 ; free physical = 1025 ; free virtual = 8262
Command: link_design -top Master_Protocol -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2621.105 ; gain = 0.000 ; free physical = 660 ; free virtual = 7897
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.srcs/constrs_1/new/constrains.xdc]
Finished Parsing XDC File [/home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.srcs/constrs_1/new/constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2645.117 ; gain = 0.000 ; free physical = 579 ; free virtual = 7817
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2645.117 ; gain = 24.012 ; free physical = 575 ; free virtual = 7813
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2677.133 ; gain = 32.016 ; free physical = 560 ; free virtual = 7799

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d342d8cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2677.133 ; gain = 0.000 ; free physical = 292 ; free virtual = 7549

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter Write8bmap/write8bitfsm/ONE_WIRE_OUT_OBUFT_inst_i_2 into driver instance Write8bmap/write8bitfsm/ONE_WIRE_OUT_OBUFT_inst_i_3, which resulted in an inversion of 1 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 139659b00

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2884.273 ; gain = 0.000 ; free physical = 157 ; free virtual = 7300
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 139659b00

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2884.273 ; gain = 0.000 ; free physical = 157 ; free virtual = 7300
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c1ccb4eb

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2884.273 ; gain = 0.000 ; free physical = 157 ; free virtual = 7300
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c1ccb4eb

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2916.289 ; gain = 32.016 ; free physical = 157 ; free virtual = 7300
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1c1ccb4eb

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2916.289 ; gain = 32.016 ; free physical = 157 ; free virtual = 7300
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1c1ccb4eb

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2916.289 ; gain = 32.016 ; free physical = 157 ; free virtual = 7300
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.289 ; gain = 0.000 ; free physical = 162 ; free virtual = 7305
Ending Logic Optimization Task | Checksum: d90469fb

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2916.289 ; gain = 32.016 ; free physical = 162 ; free virtual = 7305

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d90469fb

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2916.289 ; gain = 0.000 ; free physical = 162 ; free virtual = 7305

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d90469fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.289 ; gain = 0.000 ; free physical = 162 ; free virtual = 7305

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2916.289 ; gain = 0.000 ; free physical = 162 ; free virtual = 7305
Ending Netlist Obfuscation Task | Checksum: d90469fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2916.289 ; gain = 0.000 ; free physical = 162 ; free virtual = 7305
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2916.289 ; gain = 271.172 ; free physical = 162 ; free virtual = 7305
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2940.301 ; gain = 16.008 ; free physical = 158 ; free virtual = 7302
INFO: [Common 17-1381] The checkpoint '/home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1/Master_Protocol_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Master_Protocol_drc_opted.rpt -pb Master_Protocol_drc_opted.pb -rpx Master_Protocol_drc_opted.rpx
Command: report_drc -file Master_Protocol_drc_opted.rpt -pb Master_Protocol_drc_opted.pb -rpx Master_Protocol_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1/Master_Protocol_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 185 ; free virtual = 7231
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a316bbd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 185 ; free virtual = 7231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 185 ; free virtual = 7231

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1465214e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 206 ; free virtual = 7256

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 23ed042f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 216 ; free virtual = 7265

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 23ed042f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 216 ; free virtual = 7265
Phase 1 Placer Initialization | Checksum: 23ed042f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 215 ; free virtual = 7265

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ba6482fa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 215 ; free virtual = 7265

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1823da5a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 215 ; free virtual = 7265

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1823da5a4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 215 ; free virtual = 7265

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 208 ; free virtual = 7161

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c9deb073

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 210 ; free virtual = 7163
Phase 2.4 Global Placement Core | Checksum: 169a02896

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 197 ; free virtual = 7151
Phase 2 Global Placement | Checksum: 169a02896

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 197 ; free virtual = 7151

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e1a40d63

Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 197 ; free virtual = 7151

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cf58500e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 196 ; free virtual = 7150

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 228cbc371

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 196 ; free virtual = 7149

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 142aceb81

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 196 ; free virtual = 7149

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15bdc1147

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 7134

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d167de71

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 7134

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bbc6b641

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 7134
Phase 3 Detail Placement | Checksum: 1bbc6b641

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 7134

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16c629482

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.489 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17dbd0846

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: de3dc1d2

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124
Phase 4.1.1.1 BUFG Insertion | Checksum: 16c629482

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.489. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: bae22477

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124
Phase 4.1 Post Commit Optimization | Checksum: bae22477

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bae22477

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: bae22477

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124
Phase 4.3 Placer Reporting | Checksum: bae22477

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 168707ed3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124
Ending Placer Task | Checksum: 12cf91df0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 168 ; free virtual = 7124
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 178 ; free virtual = 7134
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 175 ; free virtual = 7132
INFO: [Common 17-1381] The checkpoint '/home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1/Master_Protocol_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Master_Protocol_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 176 ; free virtual = 7133
INFO: [runtcl-4] Executing : report_utilization -file Master_Protocol_utilization_placed.rpt -pb Master_Protocol_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Master_Protocol_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 176 ; free virtual = 7132
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3020.777 ; gain = 0.000 ; free physical = 145 ; free virtual = 7102
INFO: [Common 17-1381] The checkpoint '/home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1/Master_Protocol_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4d788a7a ConstDB: 0 ShapeSum: df809376 RouteDB: 0
Post Restoration Checksum: NetGraph: 877cc427 NumContArr: 1645daa6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 9dc29ecd

Time (s): cpu = 00:02:03 ; elapsed = 00:01:51 . Memory (MB): peak = 3085.680 ; gain = 64.902 ; free physical = 214 ; free virtual = 6968

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 9dc29ecd

Time (s): cpu = 00:02:03 ; elapsed = 00:01:51 . Memory (MB): peak = 3101.676 ; gain = 80.898 ; free physical = 198 ; free virtual = 6952

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 9dc29ecd

Time (s): cpu = 00:02:03 ; elapsed = 00:01:51 . Memory (MB): peak = 3101.676 ; gain = 80.898 ; free physical = 197 ; free virtual = 6952
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22427f679

Time (s): cpu = 00:02:05 ; elapsed = 00:01:52 . Memory (MB): peak = 3120.973 ; gain = 100.195 ; free physical = 182 ; free virtual = 6937
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.416  | TNS=0.000  | WHS=-0.097 | THS=-1.005 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00073987 %
  Global Horizontal Routing Utilization  = 0.000639386 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 157
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 151
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 5

Phase 2 Router Initialization | Checksum: 22743825b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:53 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 179 ; free virtual = 6934

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 22743825b

Time (s): cpu = 00:02:06 ; elapsed = 00:01:53 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 179 ; free virtual = 6934
Phase 3 Initial Routing | Checksum: 224344d8d

Time (s): cpu = 00:02:07 ; elapsed = 00:01:53 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 178 ; free virtual = 6934

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.581  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cc5aef79

Time (s): cpu = 00:02:08 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 178 ; free virtual = 6933

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.581  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 138c3c10d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 177 ; free virtual = 6933
Phase 4 Rip-up And Reroute | Checksum: 138c3c10d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 177 ; free virtual = 6933

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 138c3c10d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 177 ; free virtual = 6933

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 138c3c10d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 177 ; free virtual = 6933
Phase 5 Delay and Skew Optimization | Checksum: 138c3c10d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 177 ; free virtual = 6933

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b04c4e1d

Time (s): cpu = 00:02:08 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 177 ; free virtual = 6933
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.677  | TNS=0.000  | WHS=0.164  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1227adb6e

Time (s): cpu = 00:02:08 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 177 ; free virtual = 6933
Phase 6 Post Hold Fix | Checksum: 1227adb6e

Time (s): cpu = 00:02:08 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 177 ; free virtual = 6933

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0103147 %
  Global Horizontal Routing Utilization  = 0.0117931 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 93b2d281

Time (s): cpu = 00:02:09 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 177 ; free virtual = 6933

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 93b2d281

Time (s): cpu = 00:02:09 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 175 ; free virtual = 6930

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11d8f7981

Time (s): cpu = 00:02:09 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 175 ; free virtual = 6931

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.677  | TNS=0.000  | WHS=0.164  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11d8f7981

Time (s): cpu = 00:02:09 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 175 ; free virtual = 6931
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:09 ; elapsed = 00:01:54 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 193 ; free virtual = 6949

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:14 ; elapsed = 00:01:56 . Memory (MB): peak = 3123.816 ; gain = 103.039 ; free physical = 193 ; free virtual = 6949
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3148.730 ; gain = 16.910 ; free physical = 193 ; free virtual = 6950
INFO: [Common 17-1381] The checkpoint '/home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1/Master_Protocol_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Master_Protocol_drc_routed.rpt -pb Master_Protocol_drc_routed.pb -rpx Master_Protocol_drc_routed.rpx
Command: report_drc -file Master_Protocol_drc_routed.rpt -pb Master_Protocol_drc_routed.pb -rpx Master_Protocol_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1/Master_Protocol_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Master_Protocol_methodology_drc_routed.rpt -pb Master_Protocol_methodology_drc_routed.pb -rpx Master_Protocol_methodology_drc_routed.rpx
Command: report_methodology -file Master_Protocol_methodology_drc_routed.rpt -pb Master_Protocol_methodology_drc_routed.pb -rpx Master_Protocol_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/saker/MASTER SATCOM/Vivado/DS18S20_Onewire/digital_thermometer_sem2/digital_thermometer_sem2.runs/impl_1/Master_Protocol_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Master_Protocol_power_routed.rpt -pb Master_Protocol_power_summary_routed.pb -rpx Master_Protocol_power_routed.rpx
Command: report_power -file Master_Protocol_power_routed.rpt -pb Master_Protocol_power_summary_routed.pb -rpx Master_Protocol_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Master_Protocol_route_status.rpt -pb Master_Protocol_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Master_Protocol_timing_summary_routed.rpt -pb Master_Protocol_timing_summary_routed.pb -rpx Master_Protocol_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Master_Protocol_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Master_Protocol_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Master_Protocol_bus_skew_routed.rpt -pb Master_Protocol_bus_skew_routed.pb -rpx Master_Protocol_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force Master_Protocol.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net Write8bmap/write8bitfsm/FSM_sequential_next_state_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin Write8bmap/write8bitfsm/FSM_sequential_next_state_reg[2]_i_2/O, cell Write8bmap/write8bitfsm/FSM_sequential_next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net Write8bmap/write8bitfsm/bit_index_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin Write8bmap/write8bitfsm/bit_index_reg[1]_i_2/O, cell Write8bmap/write8bitfsm/bit_index_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net initmap/init/FSM_sequential_nstate_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin initmap/init/FSM_sequential_nstate_reg[2]_i_2/O, cell initmap/init/FSM_sequential_nstate_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Master_Protocol.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 3477.520 ; gain = 303.008 ; free physical = 481 ; free virtual = 6971
INFO: [Common 17-206] Exiting Vivado at Thu May  9 23:27:46 2024...
