# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../digital_final/digital_fial.srcs/sources_1/new/Initial.vhd" \
"../../../../../../digital_final/digital_fial.srcs/sources_1/new/Initialization.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Master_Protocol.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Protocol.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Read1bit.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Read_Struct.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Temp_mem.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Timer_15us.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Timer_60us.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Timers.vhd" \
"../../../../../../digital_final/digital_fial.srcs/sources_1/new/Timmer60.vhd" \
"../../../../../../digital_final/digital_fial.srcs/sources_1/new/TriState_buffer.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Write8bit_struct.vhd" \
"../../../../../../digital_final/digital_fial.srcs/sources_1/new/timer60actual.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/timer800ms.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/timer_1us.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/write0.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/write1.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/writebit.vhd" \
"../../../../digital_thermometer_sem2.srcs/sim_1/new/tb_master_protocol.vhd" \

# Do not sort compile order
nosort
