# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/Write8bit_struct.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/timer_1us.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/write0.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/write1.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/writebit.vhd" \
"../../../../digital_thermometer_sem2.srcs/sources_1/new/write8bit_tb.vhd" \

# Do not sort compile order
nosort
